# DEZSYS08

./: pom.xml
doc/: protokoll.docx
src/main/java/at/reilaender/: Main.java
src/main/resources/: opencl.cl
